<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Prehistoric mammals</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>

<main role="banner">
  <ol>
    <li>
    <img src="images/crystal.svg" alt="Crystal">
    <h1>Crystal</h1>
    <p>Shiny, glowy and make great sounds.<p>
      <nav
      <ul>
        <ol><img src="images/favourite.svg" alt="Favourite"></ol>
        <ol><img src="images/share.svg" alt="Share"></ol>
        <ol><img src="images/cart.svg" alt="Add to cart"></ol>
      <ul>
    </li>

    <li>
    <img src="images/diamond.svg" alt="Diamond">
    <h2>Diamond</h2>
    <p>Diamonds sparkle in all shapes, sizes & clarities.</p>
      <ul>
        <ol><img src="images/favourite.svg" alt="Favourite"></ol>
        <ol><img src="images/share.svg" alt="Share"></ol>
        <ol><img src="images/cart.svg" alt="Add to cart"></ol>
      </ul>
    </li>

    <li>
    <img src="images/gem.svg" alt="Gem">
    <h2>Gem</h2>
    <p>Lots of bright, wonderful colours—and shapes.</p>
      <ul>
        <ol><img src="images/favourite.svg" alt="Favourite"></ol>
        <ol><img src="images/share.svg" alt="Share"></ol>
        <ol><img src="images/cart.svg" alt="Add to cart"></ol>
      </ul>
    </li>

    <li>
    <img src="images/jewel.svg" alt="Jewel">
    <h2>Jewel</h2>
    <p>The root word of jewellery, so ya know it’s gorg’</p>
      <ul>
        <ol><img src="images/favourite.svg" alt="Favourite"></ol>
        <ol><img src="images/share.svg" alt="Share"></ol>
        <ol><img src="images/cart.svg" alt="Add to cart"></ol>
      </ul>
    </li>

    <li>
    <img src="images/pearl.svg" alt="Pearl">
    <h2>Pearl</h2>
    <p>Beautifly pearlescent circles created inside living creatures.</p>
      <ul>
        <ol><img src="images/favourite.svg" alt="Favourite"></ol>
        <ol><img src="images/share.svg" alt="Share"></ol>
        <ol><img src="images/cart.svg" alt="Add to cart"></ol>
      </ul>
    </li>

    <li>
    <img src="images/gem.svg" alt="Gem">
    <h2>Rock</h2>
    <p>Who doesn’t love a good, plain, ol’ rock now & then.</p>
      <ul>
        <ol><img src="images/favourite.svg" alt="Favourite"></ol>
        <ol><img src="images/share.svg" alt="Share"></ol>
        <ol><img src="images/cart.svg" alt="Add to cart"></ol>
      </ul>
    </li>

    <li>
    <img src="images/ruby.svg" alt="Ruby">
    <h2>Ruby</h2>
    <p>If you love dazzling red—this is the one!</p>
      <ul>
        <ol><img src="images/favourite.svg" alt="Favourite"></ol>
        <ol><img src="images/share.svg" alt="Share"></ol>
        <ol><img src="images/cart.svg" alt="Add to cart"></ol>
      </ul>
    </li>

    <li>
    <img src="images/sapphire.svg" alt="Sapphire">
    <h2>Sapphire</h2>
    <p>Blue for you. Blue is blue. Yay, blue.</p>
      <ul>
        <ol><img src="images/favourite.svg" alt="Favourite"></ol>
        <ol><img src="images/share.svg" alt="Share"></ol>
        <ol><img src="images/cart.svg" alt="Add to cart"></ol>
      </ul>
    </li>
  <ol>
</main>
